DOMAIN_NAME=jbarette.42.fr
MARIADB_ROOT_PASSWORD=motdepasse
MARIADB_DATABASE=wordpress
MARIADB_USER=jbarette
MARIADB_PASSWORD=jbarette42
WORDPRESS_ADMIN=jbaretteceo
WORDPRESS_ADMIN_PASS=jbarette42
WORDPRESS_USER=jbarette
WORDPRESS_USER_PASS=jbarette42
